const points = [
    {
        coords: [41.8902, 12.4922],
        title: "Kolosseum",
        date: "80 n. Chr. – heute",
        startValue: yearToDecimal(80),
        endValue: new Date().getFullYear(),
        text: "Das größte Amphitheater der Antike.",
        img: "https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/320px-Colosseo_2020.jpg",
        symbol: "kaiserzeit"
    },
    {
        coords: [41.8925, 12.4853],
        title: "Forum Romanum",
        date: "7.–5. Jh. v. Chr.",
        startValue: -700,
        endValue: -401,
        text: "Politisches Zentrum der frühen römischen Geschichte.",
        img: "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Forum_Romanum_Rome_Italy.jpg/320px-Forum_Romanum_Rome_Italy.jpg",
        symbol: "foren"
    },
    {
        coords: [41.9031, 12.4958],
        title: "Pantheon",
        date: "125 n. Chr. – heute",
        startValue: yearToDecimal(125),
        endValue: new Date().getFullYear(),
        text: "Tempel für alle Götter.",
        img: "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Pantheon_Rome_2020.jpg/320px-Pantheon_Rome_2020.jpg",
        symbol: "tempel"
    },
    {
        coords: [41.9009, 12.4833],
        title: "Via del Corso",
        date: "1.–3. Jh. n. Chr.",
        startValue: 0,
        endValue: 300,
        text: "Wichtige Nord-Süd-Achse durch Rom.",
        img: "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Via_del_Corso_Rome.jpg/320px-Via_del_Corso_Rome.jpg",
        symbol: "strassen"
    },
    {
        coords: [41.9010, 12.4963],
        title: "Thermen des Nero",
        date: "1. Jh. n. Chr.",
        startValue: 0,
        endValue: 100,
        text: "Frühe kaiserzeitliche Thermenanlage.",
        img: "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Rome_Thermae.jpg/320px-Rome_Thermae.jpg",
        symbol: "thermen"
    },
    {
        coords: [41.89508, 12.47675],
        title: "Katzenasyl Torre Argentina",
        date: "1980 – heute",
        startValue: yearToDecimal(1980),
        endValue: new Date().getFullYear(),
        text: "Unsere Katzis.",
        img: "https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Colosseo_2020.jpg/320px-Colosseo_2020.jpg",
        symbol: "kaiserzeit"
    },
    {
        coords: [41.8922, 12.4790],
        title: "Theater des Marcellus",
        date: "13 v. Chr. – heute",
        startValue: yearToDecimal(-13),
        endValue: new Date().getFullYear(),
        text: "Theaterbau aus der späten Republik.",
        img: "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Teatro_di_Marcello_Roma.jpg/320px-Teatro_di_Marcello_Roma.jpg",
        symbol: "republik"
    },
    {
        coords: [41.8986, 12.4768],
        title: "Engelsburg",
        date: "139 n. Chr. – heute",
        startValue: yearToDecimal(139),
        endValue: new Date().getFullYear(),
        text: "Mausoleum, später Festung und Papstresidenz.",
        img: "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Castel_Sant%27Angelo_Rome.jpg/320px-Castel_Sant%27Angelo_Rome.jpg",
        symbol: "sonstiges"
    }
];
